{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@core/*": ["src/core/*"],
      "@modals/*": ["src/modals/*"],
      "@screens/*": ["src/screens/*"],
      "@store/*": ["src/store/*"],
      "@style/*": ["src/style/*"],
      "@tools/*": ["src/tools/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  },
  "exclude": ["node_modules"]
}
